# BidenSurfer

./: .gitignore  BidenSurfer.sln  db-script.txt  docker-compose.override.yml  docker-compose.yml  nuget.config
BidenSurfer.Bot/: Anchor.cs  (+4 more)
BidenSurfer.Infras/: BidenSurfer.Infras.csproj  Constants.cs  Enums.cs  Extensions.cs  RedisCacheService.cs  StaticObject.cs
BidenSurfer.Infras/BusEvents/: AmountExpireMessage.cs  CancelAllOrderForApiMessage.cs  CancelAllOrderForScannerMessage.cs  ConfigUpdateFromApiForBotRunnerMessage.cs  ConfigUpdateFromApiForScannerMessage.cs  NewConfigCreatedMessage.cs  OffConfigMessage.cs  OnOffConfigMessageBotRunner.cs  OnOffConfigMessageScanner.cs  QueueName.cs  ResetBotForBotRunnerMessage.cs  ResetBotForScannerFromApiMessage.cs  ResetBotForScannerFromBotRunnerMessage.cs  ResetBotForScannerMessage.cs  RestartBotMessage.cs  RunAllBotMessage.cs  SaveNewConfigMessage.cs  ScannerMessage.cs  ScannerSettingUpdateFromApiMessage.cs  ScannerUpdateFromApiMessage.cs  ScannerUpdateMessage.cs  SendTeleMessage.cs  StartStopBotForBotRunnerMessage.cs  StartStopBotForScannerMessage.cs  StartStopScannerMessage.cs  StopOrStartBotMessage.cs  SymbolInfoUpdateForBotRunnerMessage.cs  SymbolInfoUpdateForScannerMessage.cs  UpdateConfigMessage.cs  UpdateUserForBotRunnerMessage.cs  UpdateUserForScannerMessage.cs
BidenSurfer.Infras/Contracts/: ContractHelper.cs
BidenSurfer.Infras/Domains/: AppDbContext.cs
BidenSurfer.Infras/Entities/: Config.cs  GeneralSetting.cs  Scanner.cs  ScannerSetting.cs  User.cs  UserSetting.cs
OkxSurfer.Bot/: BidenSurfer.Bot.csproj
(+213 files in other folders)
