docker run --name bidensurferbybit -p 5432:5432 -e POSTGRES_PASSWORD=Mtl@1987 -e POSTGRES_USER=admin -e POSTGRES_DB=bidensurferbybit -d postgres
docker pull redis
docker run --name my-redis -p 6379:6379 -d redis
docker pull rabbitmq
docker run -d --hostname my-rabbit --name my-rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management

=========================================================================================================

CREATE TABLE IF NOT EXISTS users (
    id 	BIGSERIAL PRIMARY KEY,
    fullname VARCHAR(50) NOT NULL,
    username VARCHAR(50) NOT NULL,
	password VARCHAR(50) NOT NULL,
	email VARCHAR(50),
	role integer, --1: admin, 2: trader,
	status integer --0: inactive, 1: active, 2: deleted
);
CREATE TABLE IF NOT EXISTS usersettings (
    id 	BIGSERIAL PRIMARY KEY,
    userid BIGINT NOT NULL,
    apikey VARCHAR(40),
	secretkey VARCHAR(50),
	passphrase VARCHAR(50),
	telechannel VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS configs (
    id 	BIGSERIAL PRIMARY KEY,
	customid VARCHAR(100),
    userid BIGINT NOT NULL,
    symbol VARCHAR(50),
	positionside varchar(30),
	ordertype integer,
	orderchange numeric(4,2),
	amount numeric(8,2),
	increaseamountpercent INTEGER,
	amountlimit numeric(8,2),
	amountexpire integer,
	increaseocpercent INTEGER,
	createdby varchar(200),
	createddate timestamp,
	editeddate timestamp,
	expire INTEGER,
	isactive boolean 
);

CREATE TABLE IF NOT EXISTS scanner (
    id 	BIGSERIAL PRIMARY KEY,
    userid BIGINT NOT NULL,
    title VARCHAR(500),
	positionside varchar(30),
	ordertype integer,
	orderchange numeric(4,2),
	elastic INTEGER,
	turnover numeric(8,2),
	onlypairs JSONB,
	blacklist JSONB,
	ocnumber INTEGER,
	amount numeric(8,2),
	amountlimit numeric(8,2),
	amountexpire integer,
	autoamount INTEGER,
	configexpire INTEGER,
	isactive boolean 
);

CREATE TABLE IF NOT EXISTS scannersetting (
    id 	BIGSERIAL PRIMARY KEY,
    userid BIGINT NOT NULL,
	blacklist JSONB,
	maxopen INTEGER
);

INSERT INTO scannersetting(userid, blacklist, maxopen) VALUES (1, '["CORE", "MNT"]', 4)

=====================================================
INSERT INTO users (fullname, username, password, email, role, status) VALUES('trader1', 'trader1', 'trader1@bybit', 'trader1@gmail.com', 2, 1)
INSERT INTO usersettings (userid, apikey, secretkey, passphrase, telechannel) VALUES(1, 'O3VED19egBxMXKhJDE', 'ZHW9frPTjrLbqWgDS6qMBFshalpxb1s7iS8m', 'trader1', '-123467')
INSERT into scanner(amount,amountexpire,amountlimit,autoamount,configexpire,elastic,isactive,ocnumber,orderchange,ordertype,positionside,title,turnover,userid)
VALUES(10, 3, 100, 100,3,70,true,2,1.5,1,'long','margin long 1', 5000,1)


======================================================
Telegram channel id: -1001847838569
https://api.telegram.org/bot6519727860:AAH34md0Aqu2RSavKU4kLDWnAzfXKiZSjSQ/getUpdates

===================================================================
Cài Node.js
Cài Yarn: npm install --global yarn
Detail here: https://github.com/altence/lightence-ant-design-react-template?tab=readme-ov-file
