docker run --name bidensurferbybit -p 5432:5432 -e POSTGRES_PASSWORD=Mtl@1987 -e POSTGRES_USER=admin -e POSTGRES_DB=bidensurferbybit -d postgres
docker pull redis
docker run --name my-redis -p 6379:6379 -d redis
docker pull rabbitmq
docker run -d --hostname my-rabbit --name my-rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management
docker-compose -f docker-compose.yml -f docker-compose.override.yml up --build -d

=========== Docker command ================================
- Stop all containers: docker stop $(docker ps -aq)
- Delete all containers: docker rm -f $(docker ps -aq)
- List all containers: docker ps -a
- Show container logs: docker logs <container_id> -f
- Start/Stop a container: docker start/stop <container_id>
============================================================

CREATE TABLE IF NOT EXISTS users (
    id 	BIGSERIAL PRIMARY KEY,
    fullname VARCHAR(50) NOT NULL,
    username VARCHAR(50) NOT NULL,
	password VARCHAR(50) NOT NULL,
	email VARCHAR(50),
	role integer, --1: admin, 2: trader,
	status integer --0: inactive, 1: active, 2: deleted
);
CREATE TABLE IF NOT EXISTS usersettings (
    id 	BIGSERIAL PRIMARY KEY,
    userid BIGINT NOT NULL,
    apikey VARCHAR(40),
	secretkey VARCHAR(50),
	passphrase VARCHAR(50),
	telechannel VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS configs (
    id 	BIGSERIAL PRIMARY KEY,
	customid VARCHAR(100),
    userid BIGINT NOT NULL,
    symbol VARCHAR(50),
	positionside varchar(30),
	ordertype integer,
	orderchange numeric(4,2),
	amount numeric(8,2),
	originamount numeric(8,2),
	increaseamountpercent INTEGER,
	amountlimit numeric(8,2),
	amountexpire integer,
	increaseocpercent INTEGER,
	createdby varchar(200),
	createddate timestamp,
	editeddate timestamp,
	expire INTEGER,
	isactive boolean 
);

CREATE TABLE IF NOT EXISTS scanner (
    id 	BIGSERIAL PRIMARY KEY,
    userid BIGINT NOT NULL,
    title VARCHAR(500),
	positionside varchar(30),
	ordertype integer,
	orderchange numeric(4,2),
	elastic INTEGER,
	turnover numeric(8,2),
	onlypairs JSONB,
	blacklist JSONB,
	ocnumber INTEGER,
	amount numeric(8,2),
	amountlimit numeric(8,2),
	amountexpire integer,
	autoamount INTEGER,
	configexpire INTEGER,
	isactive boolean 
);

CREATE TABLE IF NOT EXISTS scannersetting (
    id 	BIGSERIAL PRIMARY KEY,
    userid BIGINT NOT NULL,
	blacklist JSONB,
	maxopen INTEGER
);

INSERT INTO scannersetting(userid, blacklist, maxopen) VALUES (1, '["CORE", "MNT"]', 4)

=====================================================
INSERT INTO users (fullname, username, password, email, role, status) VALUES('admin1', 'admin', '23D42F5F3F66498B2C8FF4C20B8C5AC826E47146', 'trader1@gmail.com', 2, 1)

INSERT INTO usersettings (userid, apikey, secretkey, passphrase, telechannel) VALUES(1, 'O3VED19egBxMXKhJDE', 'ZHW9frPTjrLbqWgDS6qMBFshalpxb1s7iS8m', 'trader1', '-1001847838569')

INSERT into scanner(amount,amountexpire,amountlimit,autoamount,configexpire,elastic,isactive,ocnumber,orderchange,ordertype,positionside,title,turnover,userid)
VALUES(20, 3, 40, 100,3,80,true,2,1.5,1,'long','margin long 1', 5000,1)

INSERT into scanner(amount,amountexpire,amountlimit,autoamount,configexpire,elastic,isactive,ocnumber,orderchange,ordertype,positionside,title,turnover,userid)
VALUES(20, 3, 40, 100,3,80,true,2,1.5,1,'short','margin short 1', 5000,1)

INSERT INTO configs (userid, symbol, positionside, ordertype, orderchange, amount, originamount, amountlimit, amountexpire, increaseocpercent, increaseamountpercent, createdby, createddate, editeddate, expire, isactive, customid)
VALUES (1, 'TONUSDT', 'short', 1, 1.5, 20, 20, 40, 3, 10, 100, 'user', current_timestamp, current_timestamp, 0, true, gen_random_uuid());


======================================================
Telegram channel id: -1001847838569
https://api.telegram.org/bot6519727860:AAH34md0Aqu2RSavKU4kLDWnAzfXKiZSjSQ/getUpdates

===================================================================
Cài Node.js
Cài Yarn: npm install --global yarn
Detail here: https://github.com/altence/lightence-ant-design-react-template?tab=readme-ov-file

==========================================================
DISM /online /Set-Edition:ServerStandard /ProductKey:N69G4-B89J2-4G8F4-WWYCC-J464C /AcceptEula
slmgr /ipk N69G4-B89J2-4G8F4-WWYCC-J464C
slmgr /skms kms.digiboy.ir
slmgr /ato

=============================
slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX

slmgr /skms kms8.msguides.com

slmgr /ato
