# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    ~font/                     max;
}

server {
  listen 80;
  server_name son.bisurfer.xyz www.son.bisurfer.xyz;
  add_header "X-Frame-Options" "SAMEORIGIN";
  add_header "X-XSS-Protection" "1; mode=block";
  add_header "X-Content-Type-Options" "nosniff";
  add_header "X-Permitted-Cross-Domain-Policies" "master-only";
  add_header "Referrer-Policy" "strict-origin-when-cross-origin";
  expires $expires;
  error_page 403 /;
  error_page 301 302 @30x;
  location @30x {
        default_type "";
        return 300;
    }
  
   location / {
    proxy_pass http://localhost:5502;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
